Sorry guys, can't update anytime soon.

[h1]Hello and welcome to version 1.0 of the Borg Race and Faction.[/h1]

This mod essentially creates the basis of a borg race structure. There is an enemy faction hostile to everyone who want to assimilate and destroy everything else. There is also the option (using edb prepare carefully) for the player to start their own borg colony and assimilate. See above for some helpful infographics to understand the new buildings. 

[b]Only borg can build and use the items that are borg-ey.
Borg eat nutrient paste. That's it. It can be crafted at the borg nutrient synthesizer.
Assimilation probes currently do not break on use, but that will change in the future. There is an exceptionally long cooldown time now to keep players from just spamming assimilation. They are also very expensive.
Future releases will increase variation between the borg armors, body types. I am working on this! [/b]



[[HINT]] - If you're getting raided by the borg, prioritize those with the nanite probes. Otherwise, enjoy watching your population succumb to assimilation. ;D

[b]To be done[/b]

--[strike]Fix assimilation to only affect humans.[/strike]
--Continue to tweak and add borg backstories, traits, etc.
--More variation on borg head and body types.
--[b]IMPORTANT[/b] [u]many many prosthetics.[/u]


[b]Interested in my other mods?[/]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=941839892]Star Trek: Federation (Already includes the Borg faction/race. - only subscribe to one.)[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=827966051]Dune - Fremen Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=808149207]WWII Red Army - Soviet Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=793443438]WWII Wehrmacht - German Faction[/url]
-[url=http://steamcommunity.com/sharedfiles/filedetails/?id=790242814]Napoleonic Age - France/Britain/Prussia[/url]



[b]Wanna buy me a coffee?[/b]
[url=Ko-fi.com/A21223CU] coffee from ko-fi. [/url]


[b]Let me know if you think of anything you'd like to see. You can also join the borg discussion on discord at the  [url=http://discord.gg/XMCRj46]Humanoid Alien Races 2.0 discord channel[/url][/b]

[b]Thanks to Thirite & Erdelf for all their help. :)[/b]
